server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommdb


spring.datasource.username=postgres
spring.datasource.password=Brk1234.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

prinwork.payment.iban=TR000000000000000000000000
prinwork.payment.accountName=PRINWORK_AKADEMI
prinwork.payment.bankName=XXX_BANKASI
prinwork.payment.currency=USD
